# jacov-spring-boot-starter-demo

./: .gitattributes  .gitignore  README.md  pom.xml
sample-service/: pom.xml
sample-service/src/main/java/com/epam/demo/signature/sample/: SampleServiceApp.java
sample-service/src/main/resources/: application.properties
signature-starter/: pom.xml
signature-starter/src/main/java/com/epam/demo/signature/starter/autoconfigure/: SignatureAutoConfiguration.java  SignatureProperties.java
signature-starter/src/main/java/com/epam/demo/signature/starter/controller/: SignatureController.java
signature-starter/src/test/java/com/epam/demo/signature/starter/autoconfigure/: SignatureAutoConfigurationIT.java
